http {

    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        #We need to specify the kubernetes nodes here for the upstream
        #This would only be for the URL shortener service
        # upstream backendservers {

        # }

        # location / {

        # }

        #This is to test when I will have multiple html files in an nginx config file and for which one it would choose.
        #In terms of serving different html files we can simply just use the /usr/share/nginx/html as the root folder
        #And then specify which folder that it is in with the try_files directive
        # location /nice {
        #     root /usr/share/nginx/html;
        #     try_files /nice.html /index.html =404;
        # }
    }
}

events {
    worker_connections 1024;
}   