http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        #We need to specify the kubernetes nodes here for the upstream
        #This would only be for the URL shortener service
        # upstream backendservers {

        # }

        location / {
            root /usr/share/nginx/html/home;
            try_files $uri /index.html =404;
        }

        #This is to test when I will have multiple html files in an nginx config file and for which one it would choose.
        #In terms of serving different html files we can simply just use the /usr/share/nginx/html as the root folder
        #And then specify which folder that it is in with the try_files directive
        location /home {
            root /usr/share/nginx/html/home;
            try_files $uri /index.html =404;
        }

        location /home/index.html {
            return 307 /home;
        }

        location /malicious {
            root /usr/share/nginx/html/malicious;
            try_files $uri /index.html =404;
        }

        location /malicious/index.html {
            return 307 /malicious;
        }
    }
}

events {
    worker_connections 1024;
}   